Assignment 8 - Question 2
Performance Report:

              facility_name provider_id    provider_name  years_experience          specialty  encounter_count                                                                                                                  0
Cardiology Specialty Center      PR0093      Avery Smith                16         Pediatrics                4  {'mean: ': 19.31972789115646, 'standard deviation: ': 10.484611924077866, 'min: ': 1, 'max: ': 39, 'range: ': 38}
Cardiology Specialty Center      PR0337   Riley Martinez                14      Endocrinology                4  {'mean: ': 19.31972789115646, 'standard deviation: ': 10.484611924077866, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      City General Hospital      PR0079     Taylor Davis                25         Psychiatry                5   {'mean: ': 19.5630081300813, 'standard deviation: ': 10.702137018258139, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      City General Hospital      PR0173      Riley Davis                21        Dermatology                5   {'mean: ': 19.5630081300813, 'standard deviation: ': 10.702137018258139, 'min: ': 1, 'max: ': 39, 'range: ': 38}
    Community Health Clinic      PR0236       Drew Jones                34      Endocrinology                6  {'mean: ': 20.16078431372549, 'standard deviation: ': 11.044010518936773, 'min: ': 1, 'max: ': 39, 'range: ': 38}
    Community Health Clinic      PR0003  Taylor Anderson                 7         Pediatrics                5  {'mean: ': 20.16078431372549, 'standard deviation: ': 11.044010518936773, 'min: ': 1, 'max: ': 39, 'range: ': 38}
   Emergency Medical Center      PR0367        Sam Jones                28           Oncology                6  {'mean: ': 19.66868686868687, 'standard deviation: ': 11.023866696226113, 'min: ': 1, 'max: ': 39, 'range: ': 38}
   Emergency Medical Center      PR0410   Cameron Miller                 4         Psychiatry                5  {'mean: ': 19.66868686868687, 'standard deviation: ': 11.023866696226113, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      Northside Urgent Care      PR0143 Taylor Rodriguez                17           Oncology                6 {'mean: ': 20.137014314928425, 'standard deviation: ': 10.581438670904166, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      Northside Urgent Care      PR0416      Avery Smith                24         Pediatrics                5 {'mean: ': 20.137014314928425, 'standard deviation: ': 10.581438670904166, 'min: ': 1, 'max: ': 39, 'range: ': 38}
  Oncology Treatment Center      PR0156    Morgan Miller                34         Psychiatry                5   {'mean: ': 19.3811394891945, 'standard deviation: ': 10.872386004882548, 'min: ': 1, 'max: ': 39, 'range: ': 38}
  Oncology Treatment Center      PR0063      Jamie Davis                10         Cardiology                4   {'mean: ': 19.3811394891945, 'standard deviation: ': 10.872386004882548, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      Pediatric Care Center      PR0402    Riley Johnson                21          Radiology                5 {'mean: ': 19.811676082862522, 'standard deviation: ': 10.999242478915267, 'min: ': 1, 'max: ': 39, 'range: ': 38}
      Pediatric Care Center      PR0031 Cameron Anderson                18        Dermatology                5 {'mean: ': 19.811676082862522, 'standard deviation: ': 10.999242478915267, 'min: ': 1, 'max: ': 39, 'range: ': 38}
        Primary Care Clinic      PR0286     Sam Williams                15          Radiology                5 {'mean: ': 20.102970297029703, 'standard deviation: ': 11.077168491755955, 'min: ': 1, 'max: ': 39, 'range: ': 38}
        Primary Care Clinic      PR0157    Taylor Miller                16        Dermatology                4 {'mean: ': 20.102970297029703, 'standard deviation: ': 11.077168491755955, 'min: ': 1, 'max: ': 39, 'range: ': 38}
    Regional Medical Center      PR0495  Morgan Williams                 2 Emergency Medicine                5  {'mean: ': 20.209205020920503, 'standard deviation: ': 11.57593465333748, 'min: ': 1, 'max: ': 39, 'range: ': 38}
    Regional Medical Center      PR0029     Jordan Jones                30        Orthopedics                5  {'mean: ': 20.209205020920503, 'standard deviation: ': 11.57593465333748, 'min: ': 1, 'max: ': 39, 'range: ': 38}
  Surgical Specialty Center      PR0469  Cameron Johnson                39         Psychiatry                5 {'mean: ': 20.778181818181817, 'standard deviation: ': 11.358132477351857, 'min: ': 1, 'max: ': 39, 'range: ': 38}
  Surgical Specialty Center      PR0023    Jordan Wilson                30   General Practice                5 {'mean: ': 20.778181818181817, 'standard deviation: ': 11.358132477351857, 'min: ': 1, 'max: ': 39, 'range: ': 38}