facility_name,provider_id,provider_name,years_experience,specialty,encounter_count,0
Cardiology Specialty Center,PR0093,Avery Smith,16,Pediatrics,4,"{'mean: ': np.float64(19.31972789115646), 'standard deviation: ': np.float64(10.484611924077866), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Cardiology Specialty Center,PR0337,Riley Martinez,14,Endocrinology,4,"{'mean: ': np.float64(19.31972789115646), 'standard deviation: ': np.float64(10.484611924077866), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
City General Hospital,PR0079,Taylor Davis,25,Psychiatry,5,"{'mean: ': np.float64(19.5630081300813), 'standard deviation: ': np.float64(10.702137018258139), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
City General Hospital,PR0173,Riley Davis,21,Dermatology,5,"{'mean: ': np.float64(19.5630081300813), 'standard deviation: ': np.float64(10.702137018258139), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Community Health Clinic,PR0236,Drew Jones,34,Endocrinology,6,"{'mean: ': np.float64(20.16078431372549), 'standard deviation: ': np.float64(11.044010518936773), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Community Health Clinic,PR0003,Taylor Anderson,7,Pediatrics,5,"{'mean: ': np.float64(20.16078431372549), 'standard deviation: ': np.float64(11.044010518936773), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Emergency Medical Center,PR0367,Sam Jones,28,Oncology,6,"{'mean: ': np.float64(19.66868686868687), 'standard deviation: ': np.float64(11.023866696226113), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Emergency Medical Center,PR0410,Cameron Miller,4,Psychiatry,5,"{'mean: ': np.float64(19.66868686868687), 'standard deviation: ': np.float64(11.023866696226113), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Northside Urgent Care,PR0143,Taylor Rodriguez,17,Oncology,6,"{'mean: ': np.float64(20.137014314928425), 'standard deviation: ': np.float64(10.581438670904166), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Northside Urgent Care,PR0416,Avery Smith,24,Pediatrics,5,"{'mean: ': np.float64(20.137014314928425), 'standard deviation: ': np.float64(10.581438670904166), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Oncology Treatment Center,PR0156,Morgan Miller,34,Psychiatry,5,"{'mean: ': np.float64(19.3811394891945), 'standard deviation: ': np.float64(10.872386004882548), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Oncology Treatment Center,PR0063,Jamie Davis,10,Cardiology,4,"{'mean: ': np.float64(19.3811394891945), 'standard deviation: ': np.float64(10.872386004882548), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Pediatric Care Center,PR0402,Riley Johnson,21,Radiology,5,"{'mean: ': np.float64(19.811676082862522), 'standard deviation: ': np.float64(10.999242478915267), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Pediatric Care Center,PR0031,Cameron Anderson,18,Dermatology,5,"{'mean: ': np.float64(19.811676082862522), 'standard deviation: ': np.float64(10.999242478915267), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Primary Care Clinic,PR0286,Sam Williams,15,Radiology,5,"{'mean: ': np.float64(20.102970297029703), 'standard deviation: ': np.float64(11.077168491755955), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Primary Care Clinic,PR0157,Taylor Miller,16,Dermatology,4,"{'mean: ': np.float64(20.102970297029703), 'standard deviation: ': np.float64(11.077168491755955), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Regional Medical Center,PR0495,Morgan Williams,2,Emergency Medicine,5,"{'mean: ': np.float64(20.209205020920503), 'standard deviation: ': np.float64(11.57593465333748), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Regional Medical Center,PR0029,Jordan Jones,30,Orthopedics,5,"{'mean: ': np.float64(20.209205020920503), 'standard deviation: ': np.float64(11.57593465333748), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Surgical Specialty Center,PR0469,Cameron Johnson,39,Psychiatry,5,"{'mean: ': np.float64(20.778181818181817), 'standard deviation: ': np.float64(11.358132477351857), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
Surgical Specialty Center,PR0023,Jordan Wilson,30,General Practice,5,"{'mean: ': np.float64(20.778181818181817), 'standard deviation: ': np.float64(11.358132477351857), 'min: ': np.int64(1), 'max: ': np.int64(39), 'range: ': np.int64(38)}"
